<?php 
  // PENGULANGAN
  // for
  // while = menjalankan setelah mengecek kondisi dan terpenuhi
  // do.. while = menjalankan satu kali, lalu mengecek kondisi
  // foreach : pengulangan khusus array

  // menggunakan for
  for($i = 0; $i<5; $i++) {
	echo "Hello World!<br>";
  }
  echo "<br>";

  // menggunakan while
  $i = 0;
  while($i<5) {
	  echo "Hey World!<br>";
  $i++;
  }
  echo "<br>";

  // menggunakan do.. while
  $i = 0;
  do {
  	echo "Hello World!<br>";
  $i++;
  } while( $i < 5 );
?>
